[THINGSPEAK]
enabled = true
write_api_key = DD70QVFDMTS1BXD6
field1 = temperature_c
field2 = humidity_pct
field3 = distance_cm
field4 = light_pct

[MQTT]
server = fl-17-240.zhdk.cloud.switch.ch
port = 9001
topic = idb/theresa/measurements
qos = 0
use_websockets = true
# optional:
# username = dein_user
# password = dein_pass

[SERIAL]
# Windows: im Gerätemanager nachschauen (z.B. COM6)
# macOS/Linux: z.B. /dev/ttyACM0 oder /dev/tty.usbmodemXXXX
port = /dev/ttyACM0
baudrate = 115200
